<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="Zoning" value="Commercial" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="AllowedTownships" value="city,town,rural" />
    <property name="Condition" value="New" />
    <property name="YOffset" value="-1" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="SleeperVolumeSize" value="24, 8, 44#23, 4, 22#6, 4, 6#8, 4, 8#8, 4, 8" />
    <property name="SleeperVolumeStart" value="1, 1, 0#1, 1, 14#18, 1, 36#9, 1, 35#0, 1, 35" />
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,7,14,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass_Only,3,4,S_-Group_Generic_Zombie,3,4" />
    <property name="SleeperVolumeGameStageAdjust" value=",,medium,medium," />
    <property name="SleeperIsLootVolume" value="False,True,True,True,True" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="EditorGroups" value="commercial" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
    <property name="DifficultyTier" value="1" />
    <property name="ExcludePOICulling" value="False" />
</prefab>
