<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="DifficultyTier" value="2" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="YOffset" value="-1" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="3, 1, 4#21, 1, 16#3, 7, 4#21, 7, 16#3, 13, 4#3, 19, 4#3, 25, 4#3, 31, 4#21, 31, 16" />
    <property name="SleeperVolumeSize" value="18, 3, 30#17, 3, 18#18, 3, 30#17, 3, 18#35, 3, 30#35, 3, 30#35, 3, 30#18, 3, 30#17, 3, 18" />
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Biker_Bar,5,6,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Soldier,1,2" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False" />
</prefab>
