<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="Zoning" value="ResidentialNew,ResidentialOld" />
    <property name="RotationToFaceNorth" value="3" />
    <property name="YOffset" value="-4" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town" />
    <property name="SleeperVolumeStart" value="12, 1, 6#12, 7, 6#12, 12, 6" />
    <property name="SleeperVolumeSize" value="22, 3, 26#22, 3, 26#22, 7, 26" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,4,5,S_-_Group_Abandoned_House,4,5,S_-Group_Generic_Zombie,6,7" />
    <property name="SleeperVolumeGameStageAdjust" value=",," />
    <property name="SleeperIsLootVolume" value="False,False,False" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperIsBossVolume" value="False,False,False" />
    <property name="DifficultyTier" value="1" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="ExcludePOICulling" value="False" />
</prefab>
