<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="Zoning" value="Commercial,ResidentialOld" />
    <property name="RotationToFaceNorth" value="3" />
    <property name="YOffset" value="-5" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town" />
    <property name="SleeperVolumeStart" value="1, 5, 4" />
    <property name="SleeperVolumeSize" value="20, 5, 20" />
    <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,5,6" />
    <property name="SleeperVolumeGameStageAdjust" value="" />
    <property name="SleeperIsLootVolume" value="False" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperIsBossVolume" value="False" />
    <property name="DifficultyTier" value="1" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="ExcludePOICulling" value="False" />
</prefab>
