<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="4" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="YOffset" value="-9" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="43, 1, 18#34, 1, 10#18, 1, 14#18, 1, 22#12, 10, 7#3, 10, 16#76, 10, 8#64, 10, 11#53, 10, 31#16, 10, 27#2, 10, 23#22, 15, 24#53, 15, 7#4, 15, 16" />
    <property name="SleeperVolumeSize" value="19, 3, 11#9, 3, 11#16, 3, 8#16, 9, 3#23, 9, 8#8, 3, 6#4, 3, 21#5, 3, 7#10, 3, 10#19, 3, 14#4, 3, 18#12, 3, 15#30, 3, 33#8, 3, 23" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,1,2,S_-Group_Generic_Zombie,2,3,S_-_Group_Abandoned_House,3,4,S_-_Group_Abandoned_House,1,1,S_Zom_HazMat_Only,4,5,S_-_Group_Zom_Badass,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Soldier,1,1,S_-_Group_Zom_Badass,5,6,S_-Group_Generic_Zombie,3,4,S_Zom_HazMat_Only,2,3,S_-_Group_Zom_Badass_Only,4,5,S_-_Group_Abandoned_House,9,10,S_-_Group_Zom_Badass,5,6" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
</prefab>
