<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="DifficultyTier" value="2" />
    <property name="Zoning" value="ResidentialNew,ResidentialOld,Residential" />
    <property name="RotationToFaceNorth" value="1" />
    <property name="YOffset" value="-5" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="64,2,64" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="8, 5, 2#8, 6, 24#19, 8, 2#8, 8, 2" />
    <property name="SleeperVolumeSize" value="26, 4, 10#26, 4, 10#15, 4, 10#11, 4, 10" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,5,6,S_-_Group_Biker_Bar,4,5,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,5,6" />
    <property name="SleeperVolumeGameStageAdjust" value="," />
    <property name="SleeperIsLootVolume" value="False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False" />
</prefab>
