<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="DifficultyTier" value="3" />
    <property name="Zoning" value="ResidentialNew,ResidentialOld,Residential" />
    <property name="YOffset" value="-3" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="1, 4, 18#1, 0, 18" />
    <property name="SleeperVolumeSize" value="24, 12, 17#24, 3, 17" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,7,8,S_-_Group_Zom_Badass,3,4" />
    <property name="SleeperVolumeGameStageAdjust" value="" />
    <property name="SleeperIsLootVolume" value="False,False" />
    <property name="SleeperIsBossVolume" value="False,False" />
</prefab>
