<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="DifficultyTier" value="1" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="YOffset" value="-5" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="snow,pine_forest,forest,wasteland" />
    <property name="AllowedTownships" value="rural,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="53, 8, 37#1, 8, 11#2, 8, 53#9, 8, 33#27, 8, 26#82, 8, 43#23, 10, 5" />
    <property name="SleeperVolumeSize" value="18, 3, 10#15, 3, 14#15, 3, 5#7, 3, 3#15, 3, 14#7, 3, 5#15, 8, 13" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Lab_Worker,5,6,S_-_Group_Lab_Worker,2,3,S_Zom_HazMat_Only,1,2,S_Zom_Utility_Worker,1,1,S_Zom_HazMat_Only,1,2,S_-_Group_Zom_Badass,2,2,S_-_Group_Zom_Badass_Only,1,1" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
</prefab>
