<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="4" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="Zoning" value="Commercial,Downtown,Residential" />
    <property name="RotationToFaceNorth" value="3" />
    <property name="YOffset" value="-1" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="2, 1, 30#22, 1, 30#2, 1, 18#20, 1, 2#2, 1, 2#31, 5, 7#24, 50, 7#24, 50, 24#7, 50, 7#7, 50, 24#8, 6, 8#30, 0, 31" />
    <property name="SleeperVolumeSize" value="20, 4, 16#24, 4, 16#49, 4, 12#26, 4, 16#18, 4, 16#10, 45, 10#17, 12, 17#17, 12, 17#17, 12, 17#17, 12, 17#8, 7, 8#11, 4, 9" />
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_Zom_Businessman,2,3,S_-_Group_Ghost_Town,4,5,S_-_Group_Abandoned_House,4,5,S_-_Group_Zom_Badass,3,4,S_Zom_Utility_Worker,4,5,S_-_Group_Abandoned_House,4,5,S_-Group_Generic_Zombie,5,6,S_-_Group_Biker_Bar,3,4,S_-_Group_Football_Stadium,2,3,S_-_Group_Zom_Badass,3,4,S_-_Group_Zom_Badass_Only,2,3" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,True,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,True,False" />
</prefab>
