<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="Zoning" value="ResidentialOld" />
    <property name="RotationToFaceNorth" value="1" />
    <property name="YOffset" value="-5" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="rural,town" />
    <property name="TraderAreaProtect" value="35, 25, 35" />
    <property name="TraderAreaTeleportSize" value="40, 30, 40" />
    <property name="TraderAreaTeleportCenter" value="1, 1, 1" />
    <property name="SleeperVolumeStart" value="9, 6, 2#7, 6, 22#20, 6, 22" />
    <property name="SleeperVolumeSize" value="24, 3, 11#13, 3, 12#13, 3, 12" />
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Soldier,1,2,S_-_Group_Abandoned_House,1,2" />
    <property name="SleeperVolumeGameStageAdjust" value="," />
    <property name="SleeperIsLootVolume" value="False,False,False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="1" />
    <property name="SleeperIsBossVolume" value="False,False,False" />
</prefab>
